###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:biomajwatcher

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_celery

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


#global_properties = /home/osallou/Development/NOSAVE/biomaj3-devel/global.properties
global_properties = /home/bio/biomaj/global.properties
# List of user ids as admin
admin=bio

# Celery configuration over mongodb
BROKER_URL = mongodb://localhost/biomaj_celery

# Biomaj cli command to execute for cron tasks, set appropriate path
# For virtualenv:  . /myvenv/bin/activate && python biomaj-cli.py
biomaj_cli = python biomaj-cli.py

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, biomajwatcher

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_biomajwatcher]
level = DEBUG
handlers = console
qualname = biomajwatcher

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
